# GetOrdinalRequeteSQL-1.0.6

./: Form1.Designer.cs  Form1.cs  GetOrdinalRequeteSQL.csproj  GetOrdinalRequeteSQL.deps.json  GetOrdinalRequeteSQL.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
